# community

./: README.md  pom.xml
src/main/java/org/francis/community/: CommunityApplication.java
src/main/java/org/francis/community/core/config/kaptcha/: KaptchaConfiguration.java
src/main/java/org/francis/community/core/config/mybatis/: MybatisConfiguration.java
src/main/java/org/francis/community/core/config/mybatis/handler/: MybatisMetaObjectHandler.java
src/main/java/org/francis/community/core/config/redis/: RedisConfiguration.java
src/main/java/org/francis/community/core/config/security/: SecurityConfiguration.java
src/main/java/org/francis/community/core/config/security/authentication/: JwtAuthenticationFilter.java  LoginSuccessResponse.java  LoginSuccessToken.java
src/main/java/org/francis/community/core/config/security/enums/: AuthEnums.java  AuthErrorEnums.java
src/main/java/org/francis/community/core/config/security/handler/: AuthenticationEntryPointImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/org/francis/community/core/config/swagger/: SwaggerConfiguration.java
src/main/java/org/francis/community/core/config/thread/: ThreadPoolConfiguration.java
src/main/java/org/francis/community/core/config/web/: WebMvcConfiguration.java
src/main/java/org/francis/community/core/constant/: LoginConstants.java
src/main/java/org/francis/community/core/enums/: AuthEnums.java  AuthErrorEnums.java  CodeEnums.java
src/main/java/org/francis/community/core/exception/: EmailException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/org/francis/community/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/francis/community/core/exception/security/: AuthenticationException.java  MethodNotSupportException.java  OauthLoginException.java  TokenParseException.java
src/main/java/org/francis/community/core/exception/user/: OauthLoginException.java
src/main/java/org/francis/community/core/model/: AjaxResult.java  LoginUser.java
src/main/java/org/francis/community/core/model/request/: EmailLoginRequest.java  PageQueryRequest.java  PasswordLoginRequest.java
src/main/java/org/francis/community/core/utils/: IdUtils.java  JwtUtils.java  SecurityUtils.java  UUID.java
src/main/java/org/francis/community/modules/article/controller/: ArticleController.java  CommentController.java  CommentMultiController.java  LikeController.java  TagController.java
src/main/java/org/francis/community/modules/article/convert/: ArticleConvert.java  CommentConvert.java  CommentMultiConvert.java
src/main/java/org/francis/community/modules/article/enums/: LikeEnums.java
src/main/java/org/francis/community/modules/article/listener/: ArticlePublishEvent.java  ArticlePublishListener.java
src/main/java/org/francis/community/modules/article/mapper/: ArticleMapper.java  CommentMapper.java  CommentMultiMapper.java  LikeMapper.java  TagMapper.java
src/main/java/org/francis/community/modules/article/mapper/xml/: CommentMapper.xml  CommentMultiMapper.xml
src/main/java/org/francis/community/modules/article/model/: Article.java  Comment.java  CommentMulti.java  Like.java  Tag.java
src/main/java/org/francis/community/modules/article/model/request/: ArticleLikeRequest.java  ArticleQueryRequest.java  CommentCreateRequest.java  CommentMultiCreateRequest.java  CommentQueryRequest.java  (+2 more)
src/main/java/org/francis/community/modules/article/schedule/: ArticleLikeTask.java  ArticleScheduleTask.java
src/main/java/org/francis/community/modules/article/service/: ArticleService.java  CommentMultiService.java  CommentService.java  LikeService.java  TagService.java
src/main/java/org/francis/community/modules/attention/controller/: AttentionController.java
src/main/java/org/francis/community/modules/attention/mapper/: AttentionMapper.java
src/main/java/org/francis/community/modules/attention/model/: Attention.java
src/main/java/org/francis/community/modules/attention/service/: AttentionService.java
src/main/java/org/francis/community/modules/auth/constant/: GitHubConstants.java
src/main/java/org/francis/community/modules/auth/controller/: AuthController.java  EmailController.java  OauthAuthorizeController.java
src/main/java/org/francis/community/modules/auth/dto/: GitHubAccessTokenDTO.java  GitHubUserDTO.java
src/main/java/org/francis/community/modules/auth/service/: EmailService.java  GitHubProvider.java
src/main/java/org/francis/community/modules/login/constant/: GitHubConstants.java
src/main/java/org/francis/community/modules/login/controller/: EmailController.java  OauthAuthorizeController.java
src/main/java/org/francis/community/modules/login/dto/: GitHubAccessTokenDTO.java  GitHubUserDTO.java
src/main/java/org/francis/community/modules/login/service/: EmailService.java  GitHubProvider.java
src/main/java/org/francis/community/modules/user/controller/: UserController.java
src/main/java/org/francis/community/modules/user/mapper/: UserMapper.java
src/main/java/org/francis/community/modules/user/model/: User.java
src/main/java/org/francis/community/modules/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/article/: ArticleMapper.xml  LikeMapper.xml  TagMapper.xml
src/main/resources/mapper/attention/: AttentionMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/templates/: index.html  mail.html
src/test/java/org/francis/community/: CommunityApplicationTests.java
src/test/java/org/francis/community/modules/article/controller/: ArticleControllerTest.java  LikeControllerTest.java
src/test/java/org/francis/community/modules/article/mapper/: LikeMapperTest.java
src/test/java/org/francis/community/modules/article/schedule/: ArticleScheduleTaskTest.java
src/test/java/org/francis/community/modules/attention/controller/: AttentionControllerTest.java
src/test/java/org/francis/community/modules/auth/controller/: AuthControllerTest.java
(+26 files in other folders)
